AssocMakeList
	MOV		A,#0xF0
	LCALL	?BANKED_ENTER_XDATA
	MOV		V2,R2
	MOV		V3,R3
	MOV		R2,#0x04
	MOV		R1,#0x01
	LCALL	AssocCount
	MOV		V4,R3
	MOV		V5,R3
	MOV		A,R2
	ORL		A,V5
	JZ		L4
	MOV		A,R2
	ADD		A,R2
	MOV		R2,A
	MOV		A,R3
	RLC		A
	MOV		R3,A
	LCALL	osal_mem_alloc
	mov		V0,R2
	MOV		V1,R3
	MOV		R6,V0
	MOV		R7,V1
	MOV		A,R6
	ORL		A,R7
	JZ		L5
	MOV		R2,#0xFE
	MOV		R3,#0xFF
L2:
	LCALL	AssocGetNextChildNode
	MOV		A,#0xFE
	XRL		A,R2
	JNZ		L1
	MOV		A,#0xFF
	XRL		A,R3
L1:
	JZ		L3
	MOV		DPL,V0
	MOV		DPH,V1
	LCALL	SP381
	MOV		A,V0
	ADD		A,#0x02
	MOV		V0,A
	JNC		L2
	INC		V1
	SJMP	L2
L5
	MOV		V4,#0
	SJMP	L3
L4	
	MOV		R6,#0
	MOV		R7,#0
L3:	
	MOV		DPL,V2
	MOV		DPH,V3
	MOV		A,V4
	LCALL	SP373
	SJMP	L6
	MOV		A,#0x0D
	LCALL	?DEALLOC_XSTACK
L6:	
	MOV		R7,#0x08
	LJMP	?BANKED_LEAVE_XDATA
	CLR		A
	MOVC	A,@A+DPTR
	MOV		R0,A
	MOV		A,R4
	CLR		C
	SUBB	A,R0
	RET
	
SP373
	MOVX	@DPTR.A
	MOV		A,R6
	MOV		R2,A
	MOV		A,R7
	MOV		R3,A
	RET
	
SP381
	MOV		A,R2
	MOVX	@DPTR,A
	RET
	
	